
These are the packages that would be merged, in order:

Calculating dependencies  ... [31;01m*[0m ERROR: games-util/minigalaxy-9999::metahax failed (depend phase):
 [31;01m*[0m   No supported implementation in PYTHON_COMPAT.
 [31;01m*[0m 
 [31;01m*[0m Call stack:
 [31;01m*[0m                ebuild.sh, line 628:  Called source '/var/lib/layman/metahax/games-util/minigalaxy/minigalaxy-9999.ebuild'
 [31;01m*[0m   minigalaxy-9999.ebuild, line   8:  Called inherit 'distutils-r1' 'xdg-utils'
 [31;01m*[0m                ebuild.sh, line 308:  Called __qa_source '/usr/portage/eclass/distutils-r1.eclass'
 [31;01m*[0m                ebuild.sh, line 123:  Called source '/usr/portage/eclass/distutils-r1.eclass'
 [31;01m*[0m      distutils-r1.eclass, line 195:  Called inherit 'python-r1'
 [31;01m*[0m                ebuild.sh, line 308:  Called __qa_source '/usr/portage/eclass/python-r1.eclass'
 [31;01m*[0m                ebuild.sh, line 123:  Called source '/usr/portage/eclass/python-r1.eclass'
 [31;01m*[0m         python-r1.eclass, line 236:  Called _python_set_globals
 [31;01m*[0m         python-r1.eclass, line 190:  Called _python_set_impls
 [31;01m*[0m   python-utils-r1.eclass, line 171:  Called die
 [31;01m*[0m The specific snippet of code:
 [31;01m*[0m   		die "No supported implementation in PYTHON_COMPAT."
 [31;01m*[0m 
 [31;01m*[0m If you need support, post the output of `emerge --info '=games-util/minigalaxy-9999::metahax'`,
 [31;01m*[0m the complete build log and the output of `emerge -pqv '=games-util/minigalaxy-9999::metahax'`.
 [31;01m*[0m Working directory: '/usr/lib/python3.10/site-packages'
 [31;01m*[0m S: '/var/tmp/portage/games-util/minigalaxy-9999/work/minigalaxy-9999'
. .... done!
Dependency resolution took 74.39 s.


emerge: there are no ebuilds built with USE flags to satisfy ">=media-libs/libopenshot-0.3.0:0=[python,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?]".
!!! One of the following packages is required to complete your request:
- media-video/openshot-3.0.0::arnvidr-overlay (Change USE: -python_single_target_python3_11, this change violates use flag constraints defined by media-video/openshot-3.0.0: 'exactly-one-of ( python_single_target_python3_10 python_single_target_python3_11 )')
(dependency required by "media-video/openshot-3.0.0::arnvidr-overlay" [ebuild])
(dependency required by "@selected" [set])
(dependency required by "@world" [argument])
